# OCRCardID

./: pom.xml
src/main/java/com/example/ocrforidcard/: OcRforIdCardApplication.java
src/main/java/com/example/ocrforidcard/dao/entities/: CardData.java  Role.java  User.java
src/main/java/com/example/ocrforidcard/dao/repositories/: CardDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ocrforidcard/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/ocrforidcard/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecurityConfig.java  SecurityParams.java
src/main/java/com/example/ocrforidcard/services/: OCR.java  OCRImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ocrforidcard/web/: OCRController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/example/ocrforidcard/: OcRforIdCardApplicationTests.java
src/test/java/com/example/ocrforidcard/services/: UserServiceImplTest.java
